<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
       
        <!-- jQuery -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha384-GLhlTQ8iKuOVB6sVzfG6S3H/ehamM8YF4/TZ9zF5sJDI+QueE7fNwoISdA9tFbGJ" crossorigin="anonymous"></script>
        
<!-- Popper.js -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>

<!-- Bootstrap JS -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="assets/img/akela.jpg" type="image/x-icon">

        <!--=============== REMIXICON ===============-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">


        <!--=============== BOOTSTRAP 5 =========-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

        <link rel="stylesheet" href="../responsive-gym-website-main/assets/css/styles.css">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
        <!-- Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

        <title>Akela SWIM </title>
    </head>
    <body>
        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="assets/css/styles.css">
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo">
                    <img src="assets/img/akela.png" alt="logo">AKELA &nbsp; SWIM
                </a>
                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#home" class="nav__link ">Acasă</a>
                        </li>
                        <li class="nav__item">
                            <a href="#about" class="nav__link ">Despre Noi</a>
                        </li>
                        <li class="nav__item">
                            <a href="#pricing" class="nav__link ">Abonamente</a>
                        </li>
                        
                        <li class="nav__item">
                            <a href="#galerie" class="nav__link ">Galerie</a>
                        </li>
                        
                        <li class="nav__item">
                            <a href="#locatie" class="nav__link ">Locație</a>
                        </li>
                        
                        <div class="nav__link">
                            <a href="#contact" class="button nav__button">
                                Înscrieri
                            </a>
                        </div>
                    </ul>
                    <div class="nav__close" id="nav-close">
                        <i class="ri-close-line"></i>
                    </div>

                </div>
                <!--toggle button-->
                <div class="nav__toggle" id="nav-toggle">
                    <i class="ri-menu-line"></i>
                </div>
            </nav>
            
        </header>

        <!--==================== MAIN ====================-->
        <main class="main">
            <!--==================== HOME ====================-->
            <section class="home section" id="home">
                <div class="home__container bg container test">

                    <div class="home__data">
                         <!-- <h2 class="section__title">AKELA SWIMMING CLUB</h2> -->
                        <h1 class="home__title">Învățăm, înotăm, ne distrăm !</h1>
                        <p class="home__description ">
                            Descoperiți o comunitate dedicată îmbunătățirii abilităților de înot, promovării sănătății și construirii unui spirit de
                            echipă puternic. Alăturați-vă nouă pentru antrenamente specializate, competiții captivante și evenimente sociale
                            memorabile!
                        </p>
                        <a href="#pricing" class="button button__flex">
                            Abonamente  <i class="ri-arrow-right-line"></i>
                        </a>
                    </div>
                     <!-- <div class="home__images">
                        <img src="./assets/img/img.png" alt="" class="home__img imagine">
                        
                    </div>  -->
                </div>
            </section>

           

             
<!--==================== despre noi ====================-->
<!-- about section -->

 <section class="section-1" id="about">
    <div class="section__data">
        <h2 class="section__subtitle ">Despre noi</h2>
        <div class="section__titles">
            <h1 class="section__title-border titlu">Never stop</h1>
            <h1 class="section__title titlu">SWIMMING</h1>
        </div>
    </div>
    </section>
    <!-- end of title -->
    <!-- <div class="section-center about-center margin"> -->
        <!-- about image wrapper -->
        <!-- <article class="about-img">
            <img src="assets/img/poza13.jpg" alt="aboutIMG" class="about-photo">
        </article>
        </div> -->
        <!-- about info-->
        <!-- <article class="about-info">
            <h3>Cine Suntem?</h3>
            <p>Suntem
            mari
            iubitori de
            înot si de
            copii.
            Activam in
            domeniul
            înotului de
            peste 7 ani.</p>
            <p>Echipa noastră formată din antrenori tineri, dedicați, prietenoși si înțelegători va așteaptă sa pătrundem împreuna in
            minunata lume a înotului. Cursantii <span id="text-roz">𝐀𝐤𝐞𝐥𝐚 𝐒𝐰𝐢𝐦𝐦𝐢𝐧𝐠 𝐂𝐥𝐮𝐛</span> nu doar că învață să înoate, ci se îndreaptă cu pași repezi către un stil
            de viață sănătos și mai mult decât atât, deprind valori sportive ce îi vor încuraja să devina adulți independenți,
            disciplinați și asumați</p> -->
            
        <div class="responsive-container-block bigContainer">
            <div class="background">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="responsive-container-block Container">
                <div class="responsive-container-block leftSide">
                    <p class="text-blk heading">
                        Cine Suntem?
                    </p>
                    <p class="text-blk subHeading">
                        Echipa noastră formată din antrenori tineri, dedicați, prietenoși si înțelegători va așteaptă sa pătrundem împreuna in
                        minunata lume a înotului. Cursantii <span id="text-roz">𝐀𝐤𝐞𝐥𝐚 𝐒𝐰𝐢𝐦𝐦𝐢𝐧𝐠 𝐂𝐥𝐮𝐛</span> nu doar că învață să
                        înoate, ci se îndreaptă cu pași repezi către un stil
                        de viață sănătos și mai mult decât atât, deprind valori sportive ce îi vor încuraja să devina adulți independenți,
                        disciplinați și asumați.
                    </p>
                </div>
                <div class="responsive-container-block rightSide">
                    <img class="number1img" src="assets/img/poza10.jpg">
                    <img class="number2img" src="assets/img/poza8.jpg">
                    <img class="number3img" src="assets/img/poza2.jpg">
                    <img class="number5img"
                        src="assets/img/poza24.jpg">
                    <iframe allowfullscreen="allowfullscreen" class="number4vid"
                        poster="../responsive-gym-website-main/assets/img/poza11.jpg"
                        src="https://youtube.com/embed/YyLrUM2m3Ys">
                    </iframe>
                    <img class="number7img" src="assets/img/poza20.jpg">
                    
                </div>
            </div>
        </div>
    
<!-- </section> -->
<!-- end of about section -->
<!--testimoniale-->

<div class="testimoniale-container">

<figure class="snip1157 hover">
    <blockquote>Succesul este o călătorie, nu o destinație. 
        Acțiunea este deseori mai importanta decât finalul."
        <div class="arrow"></div>
    </blockquote>
    <img src="assets/img/g-modified.png" alt="aboutIMG" />
    <div class="author">
        <h5>Georgiana <span> Antrenor</span></h5>
    </div>
</figure>
<figure class="snip1157">
    <blockquote>Luptă pentru progres, nu pentru perfecțiune!"
        <div class="arrow"></div>
    </blockquote>
    <img src="assets/img/poza-modified.png" alt="aboutIMG">
    <div class="author">
        <h5>Cristian <span> Fondator </span></h5>
    </div>
</figure>
<figure class="snip1157">
    <blockquote>Nu poți pune o limită pentru nimic. 
        Cu cât visezi mai mult, cu atât mai departe ajungi.
        <div class="arrow"></div>
    </blockquote>
    <img src="assets/img/d-modified.png" alt="aboutIMG" >
    <div class="author">
        <h5>Daniel <span > Antrenor</span></h5>
    </div>
</figure>
</div>

<!--end testimoniale-->

<!-- ======================== tabel abonamente   ==================================== -->
<section class="pricing section incercare" id="pricing">

    <div class="container incercare">
        <div class="section__data">
            <h2 class="section__subtitle">Prețuri</h2>
            <div class="section__titles">
                <h1 class="section__title-border">Oferte</h1>
                <h1 class="section__title">SPECIALE</h1>
            </div>
        </div>
        </div>
<table>
    <thead>
        <tr>
            <th>Abonamente individuale</th>
            <th>Abonamente de grup</th>
            
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1 &nbsp; Ședință - 200 Lei</td>
            <td>4 &nbsp; Ședințe - 400 Lei</td>
           
        </tr>
        <tr>
            <td>4 &nbsp; Ședințe - 680 Lei</td>
            <td>8 &nbsp; Ședințe - 700 Lei</td>
            
        </tr>
        <tr>
            <td>8 &nbsp; Ședințe - 1200 Lei</td>
            <td>12 &nbsp; Ședințe - 950 Lei</td>
        
        </tr>
    </tbody>
</table>

    <h3 class="titlu_ab">Sesiune individuală</h3>
<ul class="paragraf_ab ">
    <li>Ședința individuală se desfășoară 1:1 cu
    clientul (copil sau adult).</li>
    <li>Prin sesiunile individuale, clientul are
    parte de toata atenția antrenorului care
    va fi alaturi de el la fiecare pas pentru a-l
    îndruma sa-si depaseasca teama de apa
    sau să stăpânească mai bine tehnica
    înotului.</li>
    <li>Durata ședinței este de 55 minute.</li>
    <li>Ședințele se stabilesc între acordul
    comun dintre antrenor și client.</li>
</ul>

<h3 class="titlu_ab">Sesiune de Grup</h3>
<ul class="paragraf_ab ">
    <li>Sesiunea de Grup e limitată la 3 persoane/grup
    (copii sau adulți).</li>
    <li>Prin sesiunile de grup, înotatorii au șansa de a
    învața tainele înotului împreuna, de a se
    îndemna și motiva unii pe alții</li>
    <li>Sub îndrumarea antrenorului și cu ajutorul
    colegilor de grup, începătorii au sanșe foarte
    mari de a deprinde tehnica înotului mult mai
    repede la sesiunile de grup.</li>
    <li><span class="spatiu">Ședințele se desfațoară conform fiecărui tip
    abonament</span> 
</li>
</ul>








</section>


<!-- ==================================end tabel abonamente=========================================== -->



            
            <!-- =========== GALLERY ======= -->
        <div class="section__data " id="galerie">
            <h2 class="section__subtitle margin-top">Galerie</h2>
            <div class="section__titles">
                <h1 class="section__title-border titlu">Never stop</h1>
                <h1 class="section__title titlu">SWIMMING</h1>
            </div>
        </div>
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    
  
    <div class="mySlides fade">
      
      <img src="assets/img/poza1.jpg" style="width:100%" class="img_galerie">
      <!-- <div class="text">Caption Two</div> -->
    </div>
    <div class="mySlides fade">
      
        <img src="assets/img/poza10.jpg" style="width:100%" class="img_galerie">
        <!-- <div class="text">Caption Text</div> -->
      </div>
  
    <div class="mySlides fade">
      
      <img src="assets/img/poza0.jpg" style="width:100%" class="img_galerie">
      <!-- <div class="text">Caption Three</div> -->
    </div>
   
    
    <div class="mySlides fade">
    
        <img src="assets/img/poza17.jpg" style="width:100%" class="img_galerie">
        <!-- <div class="text">Caption Three</div> -->
    </div>
    <div class="mySlides fade">
    
        <img src="assets/img/poza19.jpg" style="width:100%" class="img_galerie">
        <!-- <div class="text">Caption Three</div> -->
    </div>
    <div class="mySlides fade">
    
        <img src="assets/img/poza11.jpg" style="width:100%" class="img_galerie">
        <!-- <div class="text">Caption Three</div> -->
    </div>
    <div class="mySlides fade">
    
        <img src="assets/img/poza13.jpg" style="width:100%" class="img_galerie">
        <!-- <div class="text">Caption Three</div> -->
    </div>
    <div class="mySlides fade">
    
        <img src="assets/img/poza15.jpg" style="width:100%" class="img_galerie">
        <!-- <div class="text">Caption Three</div> -->
    </div>
    <div class="mySlides fade">
    
        <img src="assets/img/poza21.jpg" style="width:100%" class="img_galerie">
        <!-- <div class="text">Caption Three</div> -->
    </div>
    <div class="mySlides fade">
    
        <img src="assets/img/poza6.jpg" style="width:100%" class="img_galerie">
        <!-- <div class="text">Caption Three</div> -->
    </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
    <span class="dot" onclick="currentSlide(6)"></span>
    <span class="dot" onclick="currentSlide(7)"></span>
    <span class="dot" onclick="currentSlide(8)"></span>
    <span class="dot" onclick="currentSlide(9)"></span>
   
  </div>
  
<h3 class="paragraf_ab ">Creionează aventuri de neuitat și colectează momente frumoase, nu lucruri!</h3> 
<p class="paragraf_ab">
Asta facem noi la Akela Swim, împreuna cu micuții noștri înotători!
Pentru ca mai tarziu, să ne amintim cu drag de fiecare început cu emoții, de fiecare progres plin de curaj, de fiecare
zâmbet sincer și de toata energia bună a acestora &#x1F497;
  </p>


        
        
<!--=================== location section ================================= -->
<section class="section-1" id="locatie">
    <div class="section__data">
        <h2 class="section__subtitle ">Adresa</h2>
        <div class="section__titles">
            <h1 class="section__title-border titlu">Never stop</h1>
            <h1 class="section__title titlu">SWIMMING</h1>
        </div>
    </div>
    <!-- end of title -->

<div class="container-1">
<div class="schedule">

<h3 ><i class="ri-time-line style-icon"></i>Program de Lucru</h3>
<p>Luni/Vineri - 09:00 /21:00</p>
<p class="add-margin">Weekend - 09:00 /18:00</p>

<h3><i class="ri-map-pin-line style-icon"></i>Locație</h3>
<p>Complex Sportiv de Natație Otopeni,<br> St. Gării nr. 5-11, Otopeni.</p>

<h3 ><i class="ri-phone-line style-icon"></i>Telefon</h3>
<p>0741 085 802</p>

<h3 ><i class="ri-mail-line style-icon add-margin-bottom"></i>Email</h3>
<p>Academy.akela@gmail.com</p>
</div>

<div class="map">
<h3 class="margin-text">Hartă Locație</h3>
<iframe
   src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11375.004665435572!2d26.0809353!3d44.5407273!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40b21daf942a2645%3A0x1dba48024c81110!2sAkela%20Swimming%20Club!5e0!3m2!1sro!2sro!4v1700040652118!5m2!1sro!2sro"
    width="100%" height="300" style="border-radius:2em; " allowfullscreen="" ></iframe>
</div>
</div>
<style>
  /* Media query for smaller screens */
@media (max-width: 768px) {
    .schedule h3 {
        font-size: 1.3rem; /* Adjust the font size as needed */
    }
}
.schedule h3{
    font-size: 1.55rem;
   
}
.margin-text{
margin-bottom: 2rem;
}
.container-1 {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.schedule,
.map {
    flex: 1;
    width: calc(50% - 10px);
    /* Adjust margin between sections */
    margin-bottom: 20px;
}

/* Add your own styles for schedule and map content */
.schedule {
    background-color:var(--primary-color);
    padding: 20px;
}

.map {
   background-color:var(--primary-color);
    padding: 20px;
}

@media (max-width: 768px) {

    .schedule,
    .map {
        width: 100% ;
       
    }
}
</style>

<!-- ============ end location section =================-->
        <!--==================== fromular ====================-->
        <section class="program section" id="contact">
            <div class="container">
                <div class="section__data">
                    <h2 class="section__subtitle ">Contact</h2>
                    <div class="section__titles">
                        <h1 class="section__title-border titlu">Completează</h1>
                        <h1 class="section__title titlu">FORMULARUL</h1>
                    </div>
                </div>
        
                <div class="formular">
                    <form class="calculate__form" id="contact-form">
                        <div class="calculate__box">
                            <input type="text" placeholder="Nume" class="calculate__input" id="user-name1" required pattern="[a-zA-Z\s]+" title="Introduceți un nume valid (doar litere și spații)"/>
                        </div>
                
                        <div class="calculate__box">
                            <input type="tel" placeholder="Telefon" class="calculate__input" id="user-phone" required pattern="[0-9]{10}" title="Introduceți un număr de telefon valid (10 cifre)."/>
                        </div>
                
                        <div class="calculate__box">
                            <input type="email" placeholder="exemplu@gmail.com" class="calculate__input" id="user-email" required />
                        </div>
                
                        <div class="calculate__box">
                            <input type="text" placeholder="Mesaj" class="calculate__input" id="user-name2" ></textarea>
                        </div>
                
                        <button type="submit" class="button button__flex submit-btn">
                            Trimite <i class="ri-arrow-right-line"></i>
                        </button>
                    </form>
                </div>
                 <!--==================== validari campuri ====================-->
                <script>
                    document.getElementById("contact-form").addEventListener("submit", function(event) {
                        var isValid = true;
                
                        // Validare nume
                        var nameRegex = /^[a-zA-Z\s]+$/;
                        var nameInput = document.getElementById("user-name1");
                        if (!nameRegex.test(nameInput.value)) {
                            alert("Introduceți un nume valid (doar litere și spații).");
                            isValid = false;
                        }
                
                        // Validare telefon
                        var phoneRegex = /^[0-9]{10}$/;
                        var phoneInput = document.getElementById("user-phone");
                        if (!phoneRegex.test(phoneInput.value)) {
                            alert("Introduceți un număr de telefon valid (10 cifre).");
                            isValid = false;
                        }
                
                        // Validare email
                        var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                        var emailInput = document.getElementById("user-email");
                        if (!emailRegex.test(emailInput.value)) {
                            alert("Introduceți o adresă de e-mail validă.");
                            isValid = false;
                        }
                
                        if (!isValid) {
                            event.preventDefault(); // Oprire submit dacă nu sunt valide
                        }
                    });
                </script>
                <!--========= resetare valori campuri cu null la refresh ===-->
                <script>
                    // Se execută la încărcarea paginii
                    window.addEventListener('load', function() {
                        // Setează valorile câmpurilor la gol
                        document.getElementById('user-name1').value = '';
                        document.getElementById('user-phone').value = '';
                        document.getElementById('user-email').value = '';
                        document.getElementById('user-name2').value = '';
                    });
                </script>
                
                
                
        <!--==================== FOOTER ====================-->
       
            <div class="container">
                <div class="footer__group">
                    <ul class="footer__social">
                        <a href="https://www.facebook.com/akelaswimmingclub" target="_blank" class="footer__social-link">
                            <i class="ri-facebook-circle-line"></i>
                        </a>
                       
                        <a href="https://instagram.com/akela.swim?igshid=MmVlMjlkMTBhMg==" target="_blank" class="footer__social-link">
                            <i class="ri-instagram-line"></i>
                        </a>
                    </ul>
                    <span class="footer__copy">
                        <span class="text-alb"> &#169; Powered by</span>  <a href="https://techwebwizards.ro/" target="_blank"> <span id="text-roz">TechWeb Wizards</span></a>
                    </span>
                </div>
            </div>
        </footer>
    

        <!--========== SCROLL UP ==========-->
        <a href="#"  class="scrollUp" id="scroll-up">
            <i class="ri-arrow-up-line"></i>
        </a>

        <!--=============== SCROLLREVEAL ===============-->
        <script src="assets/js/scrollreveal.min.js"></script>

        <!--=============== EMAIL JS ===============-->
        <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
        <!--=============== MAIN JS ===============-->
        
        <script src="assets/js/main.js"></script>
        
        </script>
         <script type="text/javascript">
            (function () {
                emailjs.init('KnCU0selKCpZGVcQn');
            })();
        </script> 
    </body>
</html>